<<<
Формат файла следующий:
Первый блок - комментарий
Второй блок - PHP код который пойдет в eval функцию в IF (если в поле будет true или скажем 1 то этот файл будет всегда импортится)
Третий блок - SQL команда создающая таблицу
Четвертый - (необязателен) если название таблицы нужно брать из PHP переменной
Пятый блок - (необязателен) SQL комманды которые нужно выполнить после исполнения. Кажндая в одну строку
Шестой блок - true|false Удалять ли старую таблицу при update (по дефолту - false)
Очень не рекомендую удалять поля в таблице, переименовывать, менять местами. Иначе может хрень получится !!!!
>>>

<<<
true
>>>

<<<
{{TABLE_DEFINITION}}
>>>

<<<
>>>

<<<
>>>

<<<
false
>>>